# MongoDB
spring.data.mongodb.host="64.225.110.65"
spring.data.mongodb.port=27017
spring.data.mongodb.database="tim_403_2_broker_si2019"
spring.data.mongodb.username="tim_403_2_broker_si2019"
spring.data.mongodb.password="8B#9#g@E!Vz=?wyV"

# Logging
logging.level.org.springframework.data=debug
logging.level.=error

spring.main.allow-bean-definition-overriding=true
