plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    compile group: 'org.apache.commons', name: 'commons-digester3', version: '3.2'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.jfree', name: 'jcommon', version: '1.0.24'
    compile group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.3'
}
